{
  "name": "The Sharp Edge",
  "short_name": "Sharp Edge",
  "description": "Digital side of the recipe notebook: scan a card, rescale, cook.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f1ec",
  "theme_color": "#f2f1ec",
  "shortcuts": [
    { "name": "Shopping list", "url": "/shopping" },
    { "name": "Meal plan", "url": "/plan" },
    { "name": "Ask the library", "url": "/ask" },
    { "name": "Add a recipe", "url": "/new" }
  ],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
