{
  "name": "The Sharp Edge",
  "short_name": "Sharp Edge",
  "description": "Digital side of the recipe notebook: scan a card, rescale, cook.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F3F5",
  "theme_color": "#F2F3F5",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
